DB_PASS='.Ahm@d99'
AWS_ACCESS_KEY_ID='AKIARODZU77GKJXVKVZT'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='myatsecommerce'

ELASTICSEARCH_USER='ahmadats'
ELASTICSEARCH_PASS='Adeniyi99'